<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/index1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
	<div class="head-top">
		<div class="logo">
    	<a href="index.html"><img src="images/index/logo.png"></a>
   		</div>
        <div class="menu">
        	<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="juqing.html">剧情</a></li>
					<li><a href="juese.html">角色</a></li>
					<li><a href="yinyue.html">音频</a></li>
					<li><a href="huojiang.html">获奖</a></li>
					<li><a href="tuji.html">图集</a></li>
					<li><a href="liuyan.html">留言</a></li>
			</ul>
        </div>
    </div>
    <div class="mainterA">          
		<h3>“A mind needs books as a sword needs a whetstone, if it is to keep its edge.” </h3>
		<p>---George R.R. Martin</p>          
    </div>
</div>
<footer>
	<p>学号：8000116237</p>
	<p>姓名：王晨宝</p>
	<p>班级：选课2班</p>
</footer>
</body>
</html>
